@import "./variables.less";

/* ----------------------------------------- */
/*  Basic Structure                          */
/* ----------------------------------------- */
.sfrpg.sheet.actor.npc {
  min-width: 720px;
  min-height: 765px;

  .initiative .attribute-footer input,
  .save .attribute-footer input {
    width: 32px;
  }

  ul.attributes {
    li.attribute {
      &.save {
        height: 90px;
      }
    }
  }

  .ability-scores {
    .ability {
      .ability-modifiers {
        span.ability-mod {
          flex: 0 0 24px;
          height: 24px;
        }
      }
    }
  }

  ul.skills-list {
    li.skill h4 {
      flex: 0 0 66%;
    }

    input.skill-mod {
      flex: 0 0 33%;
      text-align: center;
      height: 18px;
    }
  }
  
  .item-controls {
    flex: 0 0 68px;
  }

  .ecology label {
    flex: 0 0 100px;
    line-height: 20px;
    font-weight: bold;
    margin: 0;
  }
}

@headerHeight: 140px;

.sfrpg.sheet {
  /* ----------------------------------------- */
  /*  Sheet Header                             */
  /* ----------------------------------------- */
  .sheet-header {
    
    /* Profile Image */
    img.profile {
      flex: 0 0 @headerHeight;
      height: @headerHeight;
      object-fit: contain;
      border: none;
      border-right: @borderGroove;
    }

    /* Header Summary Details */
    .summary-row1 {
      flex: 0 0 100%;
      height: @detailsHeight;
      margin: 0;
      padding: 0;
      list-style: none;
      border-top: @borderGroove;
      border-bottom: none;
      font-size: 16px;

      li {
        width: 45%;
        float: left;
        height: @detailsHeight - 6px;
        margin: 2px 0;
        padding: 0 3px;
        border-right: @borderGroove;
        line-height: 34px;
        color: @colorOlive;

        &:first-child {
          width: 55%
        }

        &:last-child {
          border-right: none;
        }
      }
    }

    .summary-row2 {
      flex: 0 0 100%;
      height: @detailsHeight;
      margin: 0;
      padding: 0;
      list-style: none;
      border-top: @borderGroove;
      border-bottom: none;
      font-size: 16px;

      li {
        width: 45%;
        float: left;
        height: @detailsHeight - 6px;
        margin: 2px 0;
        padding: 0 3px;
        border-right: @borderGroove;
        line-height: 34px;
        color: @colorOlive;

        &:first-child {
          width: 10%
        }

        &:last-child {
          border-right: none;
        }
      }
    }
  }

  /* ----------------------------------------- */
  /*  Modifiers                                */
  /* ----------------------------------------- */
  .form-group.stacked label.checkbox {
    flex: 0 0 20%;
  }

  /* Warning Footer Bar */
  .warningFooter {
    flex: 0 0 12px;
    background: @colorCrimson;
    margin: 1px 15px 5px 15px;
    border: 1px solid @colorDark;
    border-radius: 3px;
    position: relative;
    color: white;
  }
}